<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于Node.js的前后端分离 | 厘澄的小站-专注前端开发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：前后端分离是一个老生常谈的话题了,工作了几年，我也体验过分离与不分离的项目，也有一些心得，我早年工作的是时候，是前端开发静态页面与交互，后端负责套模板写数据交互，各种酸爽你懂的，有事没事就叫我们前端过去帮忙调页面，无非出现的问题就是标签没闭合或者套错层级orJS看不懂等一些低级问题，导致我们前端没有成就感，一直在不停的切页面填坑，在后来经历过前端负责写页面，全站ajax，后端负责底层数据&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Node.js的前后端分离">
<meta property="og:url" content="http://www.liushaohua.cn/2014/06/13/fe-rd-dev/index.html">
<meta property="og:site_name" content="厘澄的小站-专注前端开发">
<meta property="og:description" content="前言：前后端分离是一个老生常谈的话题了,工作了几年，我也体验过分离与不分离的项目，也有一些心得，我早年工作的是时候，是前端开发静态页面与交互，后端负责套模板写数据交互，各种酸爽你懂的，有事没事就叫我们前端过去帮忙调页面，无非出现的问题就是标签没闭合或者套错层级orJS看不懂等一些低级问题，导致我们前端没有成就感，一直在不停的切页面填坑，在后来经历过前端负责写页面，全站ajax，后端负责底层数据&amp;a">
<meta property="og:updated_time" content="2016-05-18T01:32:26.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Node.js的前后端分离">
<meta name="twitter:description" content="前言：前后端分离是一个老生常谈的话题了,工作了几年，我也体验过分离与不分离的项目，也有一些心得，我早年工作的是时候，是前端开发静态页面与交互，后端负责套模板写数据交互，各种酸爽你懂的，有事没事就叫我们前端过去帮忙调页面，无非出现的问题就是标签没闭合或者套错层级orJS看不懂等一些低级问题，导致我们前端没有成就感，一直在不停的切页面填坑，在后来经历过前端负责写页面，全站ajax，后端负责底层数据&amp;a">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://o3o97s3zl.qnssl.com/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">厘澄</a></h1>
		</hgroup>

		
		<p class="header-subtitle">厘澄的小站-专注前端开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/jQuery插件/" style="font-size: 10px;">-jQuery插件</a> <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/ECMAScript/" style="font-size: 10px;">ECMAScript</a> <a href="/tags/HTTP/" style="font-size: 13.33px;">HTTP</a> <a href="/tags/JavaScript设计模式/" style="font-size: 10px;">JavaScript设计模式</a> <a href="/tags/JavaScript运算符/" style="font-size: 10px;">JavaScript运算符</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/Tcp/" style="font-size: 10px;">Tcp</a> <a href="/tags/ThinkJS/" style="font-size: 10px;">ThinkJS</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/个人随笔/" style="font-size: 16.67px;">个人随笔</a> <a href="/tags/函数自执行/" style="font-size: 10px;">函数自执行</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/喵星人/" style="font-size: 10px;">喵星人</a> <a href="/tags/小米智能摄像机/" style="font-size: 10px;">小米智能摄像机</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/">张鑫旭</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ued.taobao.org/">淘宝UED</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imququ.com/">屈屈博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.yoodb.com/">素文宅</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">厘澄</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://o3o97s3zl.qnssl.com/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">厘澄</h1>
			</hgroup>
			
			<p class="header-subtitle">厘澄的小站-专注前端开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-fe-rd-dev" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/06/13/fe-rd-dev/" class="article-date">
	<time datetime="2014-06-13T02:11:27.000Z" itemprop="datePublished">2014-06-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Node.js的前后端分离
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前后端分离/">前后端分离</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：前后端分离是一个老生常谈的话题了,工作了几年，我也体验过分离与不分离的项目，也有一些心得，我早年工作的是时候，是前端开发静态页面与交互，后端负责套模板写数据交互，各种酸爽你懂的，有事没事就叫我们前端过去帮忙调页面，无非出现的问题就是标签没闭合或者套错层级orJS看不懂等一些低级问题，导致我们前端没有成就感，一直在不停的切页面填坑，在后来经历过前端负责写页面，全站ajax，后端负责底层数据&amp;接口等，虽然前端有了一定话语权and制造线上bug风险的权利了，但是这种开发模式也不是最优，脱离了后端模板引擎对于同步渲染与seo都造成了一定问题，再后来到了X度迎来了曙光，这才是真正意义上的前后端分离，这里前端负责开发smarty模板,后端负责数据透传与模板召回，前后端完全解耦也不存在同步渲染的问题了，后端语言不限c++，python都可以，前端唯一一点不好就是要熟悉smarty&amp;php相关，其他还好，再后来<code>后来 我总算学会了如何去爱 可惜你早已远去 消失在人海</code>,终于到了我今天想说的主题，<code>理想中的前后端分离</code>。</p>
<a id="more"></a>
<h3 id="u5927_u524D_u7AEF_u5206_u5C42_28_u524D_u7AEF_u89C6_u89D2_29"><a href="#u5927_u524D_u7AEF_u5206_u5C42_28_u524D_u7AEF_u89C6_u89D2_29" class="headerlink" title="大前端分层(前端视角)"></a>大前端分层(前端视角)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----------------------</span><br><span class="line">-                     -</span><br><span class="line">-       Browser       -</span><br><span class="line">-  前端    |          -</span><br><span class="line">-         Node        -</span><br><span class="line">-          |          -</span><br><span class="line">-  后端   API         -</span><br><span class="line">-                     -</span><br><span class="line">-----------------------</span><br></pre></td></tr></table></figure>
<p>这里的前端分为<code>Node</code>和<code>Browser</code>两层，<code>Node</code>层的前端主要负责API和controller相关开发，而Browser层的前端主要负责view和交互相关，由于和服务器交互的语言为<code>Node</code>，没有了其他语言的束缚，编写模板的时候就轻松多了。<code>Node</code>主要的功能还是起到了一个挡板代理的功能，轻量级的项目就由后端提供HTTP接口 or webSocket,Node层转发，不会存在跨域相关问题，而且可以把数据同步推到view层，也就不存在首屏渲染的问题了.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>),</span><br><span class="line">    httpProxy = <span class="built_in">require</span>(<span class="string">'http-proxy'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proxy = httpProxy.createProxyServer();</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/\/api\/.*$/</span>.test(req.url)) &#123;</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		proxy.web(req, res, &#123;</span><br><span class="line">		  target: <span class="string">'http://localhost:9008'</span></span><br><span class="line">		&#125;);</span><br><span class="line">	  &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	res.write(<span class="string">'hello'</span>);</span><br><span class="line">	res.end();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;).listen(<span class="number">8008</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 目标服务器</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span> &#125;);</span><br><span class="line">  res.write(<span class="string">'request successfully proxied to: '</span> + req.url + <span class="string">'\n'</span> + <span class="built_in">JSON</span>.stringify(req.headers, <span class="literal">true</span>, <span class="number">2</span>));</span><br><span class="line">  res.end();</span><br><span class="line">&#125;).listen(<span class="number">9008</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="u91CD_u578B_u9879_u76EE"><a href="#u91CD_u578B_u9879_u76EE" class="headerlink" title="重型项目"></a>重型项目</h3><p>如果是重型项目的话可以使用<code>Thrift</code>,<code>Thrift</code>支持多种语言之间的RPC方式的通信：Node语言client可以构造一个对象，调用相应的服务方法来调用java语言的服务 ，跨越语言的C/S  rpc调用,具体的使用方法大家可以自行Google下，而controller通常都是后端去写的，有了<code>Node</code>，就可以交给前端了，后端就可以专心的搞底层了。关于服务器部署这块，可以先暂时保留传统后端&amp;Node,同时部署在机器上进行分流，部分机器Nginx配置规则让 Node.js 来处理相应请求，线上出现了问题的话直接对Nginx 配置进行回滚，待到测试完成再进行全量。当然这里面还会有一些其他要注意的地方和坑，这只是一个简略的思路而已，大神勿拍砖撒~~~</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/26/atom/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Atom编辑器常用插件
        
      </div>
    </a>
  
  
    <a href="/2014/06/01/JavascripDesignPatterns/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript设计模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="fe-rd-dev" data-title="基于Node.js的前后端分离" data-url="http://www.liushaohua.cn/2014/06/13/fe-rd-dev/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shaohua5945"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//liushaohua.cn/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 厘澄 - 京ICP备16003388号
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>