<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>使用ThinkJS构建web应用 | 厘澄的小站-专注前端开发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="玩过Node的同学对Express肯定不陌生，是TJ大神主刀开发的，今天咱们来说下ThinkJS，提到ThinkPHP各位同学肯定秒懂了，感谢奇舞团&amp;amp;&amp;amp;成银老师。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ThinkJS构建web应用">
<meta property="og:url" content="http://www.liushaohua.cn/2015/12/01/thinkjs/index.html">
<meta property="og:site_name" content="厘澄的小站-专注前端开发">
<meta property="og:description" content="玩过Node的同学对Express肯定不陌生，是TJ大神主刀开发的，今天咱们来说下ThinkJS，提到ThinkPHP各位同学肯定秒懂了，感谢奇舞团&amp;amp;&amp;amp;成银老师。">
<meta property="og:image" content="https://o3o97s3zl.qnssl.com/20151201_route.png">
<meta property="og:image" content="https://o3o97s3zl.qnssl.com/20151201_weibo.png">
<meta property="og:updated_time" content="2016-03-11T07:57:55.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ThinkJS构建web应用">
<meta name="twitter:description" content="玩过Node的同学对Express肯定不陌生，是TJ大神主刀开发的，今天咱们来说下ThinkJS，提到ThinkPHP各位同学肯定秒懂了，感谢奇舞团&amp;amp;&amp;amp;成银老师。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">厘澄</a></h1>
		</hgroup>

		
		<p class="header-subtitle">厘澄的小站-专注前端开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ECMAScript/" style="font-size: 10px;">ECMAScript</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/ThinkJS/" style="font-size: 10px;">ThinkJS</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/个人随笔/" style="font-size: 15px;">个人随笔</a> <a href="/tags/喵星人/" style="font-size: 10px;">喵星人</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/">张鑫旭</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ued.taobao.org/">淘宝UED</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imququ.com/">屈屈博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.yoodb.com/">素文宅</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">厘澄</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">厘澄</h1>
			</hgroup>
			
			<p class="header-subtitle">厘澄的小站-专注前端开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-thinkjs" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/01/thinkjs/" class="article-date">
	<time datetime="2015-12-01T09:09:58.000Z" itemprop="datePublished">2015-12-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用ThinkJS构建web应用
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ThinkJS/">ThinkJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>玩过<code>Node</code>的同学对<code>Express</code>肯定不陌生，是TJ大神主刀开发的，今天咱们来说<code>下ThinkJS</code>，提到<code>ThinkPHP</code>各位同学肯定秒懂了，感谢<code>奇舞团</code>&amp;&amp;<code>成银老师</code>。</p>
<a id="more"></a>
<p>ThinkJS基于<code>MVC</code>设计，把数据视图表现分离得当，把常用的Node方法进行了封装，入门简单，大大的提高了开发效率，让我们可以随随便便分分钟构建一个web应用，废话不多说，直接来。</p>
<h3 id="u5B89_u88C5ThinkJS"><a href="#u5B89_u88C5ThinkJS" class="headerlink" title="安装ThinkJS"></a>安装ThinkJS</h3><ul>
<li>npm install thinkjs@2 -g –verbos</li>
</ul>
<h3 id="u521B_u5EFA_u9879_u76EE_26amp_3B_26amp_3B_u542F_u52A8"><a href="#u521B_u5EFA_u9879_u76EE_26amp_3B_26amp_3B_u542F_u52A8" class="headerlink" title="创建项目&amp;&amp;启动"></a>创建项目&amp;&amp;启动</h3><ul>
<li>thinkjs new project_path –es6</li>
<li>cd project_path &amp;&amp; npm install</li>
<li>npm start</li>
</ul>
<h3 id="u76EE_u5F55_u7ED3_u6784"><a href="#u76EE_u5F55_u7ED3_u6784" class="headerlink" title="目录结构"></a>目录结构</h3><p><img src="https://o3o97s3zl.qnssl.com/20151201_route.png" alt="目录结构"></p>
<ul>
<li>src 查看当前所有模块<ul>
<li>bootstrap</li>
<li>config</li>
<li>controller</li>
</ul>
</li>
<li>view 视图文件</li>
</ul>
<h3 id="common_-_26gt_3B_config_-_26gt_3B_config-js__u4FEE_u6539config"><a href="#common_-_26gt_3B_config_-_26gt_3B_config-js__u4FEE_u6539config" class="headerlink" title="common -&gt; config -&gt; config.js 修改config"></a>common -&gt; config -&gt; config.js 修改config</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  route_on: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="u5F00_u542F_u9ED8_u8BA4_u8DEF_u7531_uFF0C_u5728config_u76EE_u5F55_u4E0B_u521B_u5EFA_router-js"><a href="#u5F00_u542F_u9ED8_u8BA4_u8DEF_u7531_uFF0C_u5728config_u76EE_u5F55_u4E0B_u521B_u5EFA_router-js" class="headerlink" title="开启默认路由，在config目录下创建 router.js"></a>开启默认路由，在config目录下创建 router.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义路由规则</span></span><br><span class="line"><span class="built_in">module</span>.exports = [</span><br><span class="line">	[<span class="string">"page/:id"</span>, <span class="string">"index/page"</span>],					<span class="comment">//详情页</span></span><br><span class="line">	[<span class="string">"archives"</span>,<span class="string">"index/archives"</span>],				<span class="comment">//归档</span></span><br><span class="line">	[<span class="string">"error"</span>,<span class="string">"index/error"</span>]						<span class="comment">//错误</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="u4FEE_u6539_u9875_u9762"><a href="#u4FEE_u6539_u9875_u9762" class="headerlink" title="修改页面"></a>修改页面</h3><ul>
<li>进入 view -&gt; home -&gt; index_index.html<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"msgBox"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">form</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">h2</span>&gt;</span>来 , 说说你在做什么 , 想什么<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">input</span> <span class="attribute">id</span>=<span class="value">"userName"</span> <span class="attribute">class</span>=<span class="value">"f-text"</span> <span class="attribute">value</span>=<span class="value">""</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">p</span> <span class="attribute">id</span>=<span class="value">"face"</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face1.gif"</span> <span class="attribute">class</span>=<span class="value">"current"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face2.gif"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face3.gif"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face4.gif"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face5.gif"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face6.gif"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face7.gif"</span> /&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face8.gif"</span> /&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">id</span>=<span class="value">"conBox"</span> <span class="attribute">class</span>=<span class="value">"f-text"</span>&gt;</span><span class="tag">&lt;/<span class="title">textarea</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"tr"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"countTxt"</span>&gt;</span>还能输入<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;<span class="title">strong</span> <span class="attribute">class</span>=<span class="value">"maxNum"</span>&gt;</span>140<span class="tag">&lt;/<span class="title">strong</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>个字<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">input</span> <span class="attribute">id</span>=<span class="value">"sendBtn"</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">value</span>=<span class="value">""</span> <span class="attribute">title</span>=<span class="value">"快捷键 Ctrl+Enter"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"list"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">h3</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>大家在说<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">h3</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">%data.forEach(function(v)&#123;%</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">li</span> <span class="attribute">list_id</span>=<span class="value">"&lt;%=v.id%&gt;"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"userPic"</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/static/img/face&lt;%=v.user_id%&gt;.gif"</span> /&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"content"</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"userName"</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"javascript:;"</span>&gt;</span><span class="tag">&lt;<span class="title">%=v.user_name%</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>:<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"msgInfo"</span>&gt;</span><span class="tag">&lt;<span class="title">%=v.text%</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"times"</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;<span class="title">%=v.date%</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"del"</span> <span class="attribute">href</span>=<span class="value">"javascript:;"</span>&gt;</span>删除<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">%&#125;)%</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">div</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u589E_u52A0_u63A7_u5236_u5668"><a href="#u589E_u52A0_u63A7_u5236_u5668" class="headerlink" title="增加控制器"></a>增加控制器</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * index action</span><br><span class="line">   * 首页控制器</span><br><span class="line">   * @return &#123;Promise&#125; []</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">async</span> indexAction()&#123;</span><br><span class="line">	<span class="keyword">let</span> data = <span class="keyword">await</span> <span class="keyword">this</span>.model(<span class="string">'list'</span>).getList();</span><br><span class="line">	<span class="keyword">this</span>.assign(<span class="string">'data'</span>, data);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.display();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * send action</span><br><span class="line">   * 发送消息</span><br><span class="line">   * @return &#123;Promise&#125; []</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">async</span> sendAction() &#123;</span><br><span class="line">	  <span class="keyword">if</span>(<span class="keyword">this</span>.isPost())&#123;</span><br><span class="line">		  <span class="keyword">await</span> <span class="keyword">this</span>.model(<span class="string">'list'</span>).addList(<span class="keyword">this</span>.post());</span><br><span class="line">		  <span class="keyword">this</span>.success();</span><br><span class="line">	  &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * send action</span><br><span class="line">   * 删除消息</span><br><span class="line">   * @return &#123;Promise&#125; []</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">async</span> deleteAction() &#123;</span><br><span class="line">	  <span class="keyword">if</span> (<span class="keyword">this</span>.isAjax()) &#123;</span><br><span class="line">		  <span class="keyword">await</span> <span class="keyword">this</span>.model(<span class="string">'list'</span>).delete_list(<span class="keyword">this</span>.post(<span class="string">'id'</span>));	</span><br><span class="line">		  <span class="keyword">this</span>.success();</span><br><span class="line">	  &#125;</span><br><span class="line">  &#125;	  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u589E_u52A0model"><a href="#u589E_u52A0model" class="headerlink" title="增加model"></a>增加model</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * model</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">think</span>.<span class="title">model</span>.<span class="title">base</span> </span>&#123;</span><br><span class="line">	<span class="keyword">async</span> getList() &#123;</span><br><span class="line">		<span class="keyword">let</span> data = <span class="keyword">await</span> <span class="keyword">this</span>.field(<span class="string">"id,user_id,user_name,text,date"</span>).order(<span class="string">'id DESC'</span>).select();</span><br><span class="line">		<span class="keyword">return</span> data;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">async</span> addList(d) &#123;</span><br><span class="line">		<span class="keyword">await</span> <span class="keyword">this</span>.add(d);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">async</span> delete_list(data) &#123;</span><br><span class="line">		<span class="keyword">await</span> <span class="keyword">this</span>.where(&#123;id:data&#125;).delete();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="common_-_26gt_3B_config_-_26gt_3B_db-js__u4FEE_u6539db__u6587_u4EF6_u4FEE_u6539_uFF0C_u8FDE_u63A5_u6570_u636E_u5E93"><a href="#common_-_26gt_3B_config_-_26gt_3B_db-js__u4FEE_u6539db__u6587_u4EF6_u4FEE_u6539_uFF0C_u8FDE_u63A5_u6570_u636E_u5E93" class="headerlink" title="common -&gt; config -&gt; db.js 修改db  文件修改，连接数据库"></a>common -&gt; config -&gt; db.js 修改db  文件修改，连接数据库</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  type: <span class="string">'mysql'</span>,</span><br><span class="line">  host: <span class="string">''</span>,		<span class="comment">//ip地址</span></span><br><span class="line">  port: <span class="string">'3306'</span>,</span><br><span class="line">  name: <span class="string">'weibo'</span>,		<span class="comment">//名称</span></span><br><span class="line">  user: <span class="string">'root'</span>,</span><br><span class="line">  pwd: <span class="string">''</span>,		<span class="comment">//密码</span></span><br><span class="line">  prefix: <span class="string">'weibo_'</span>,	<span class="comment">//前缀名称</span></span><br><span class="line">  encoding: <span class="string">'utf8'</span>,</span><br><span class="line">  nums_per_page: <span class="number">10</span>,</span><br><span class="line">  log_sql: <span class="literal">true</span>,</span><br><span class="line">  log_connect: <span class="literal">true</span>,</span><br><span class="line">  cache: &#123;</span><br><span class="line">	on: <span class="literal">true</span>,</span><br><span class="line">	type: <span class="string">''</span>,</span><br><span class="line">	timeout: <span class="number">3600</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="u6570_u636E_u5E93_u76F8_u5173_u64CD_u4F5C"><a href="#u6570_u636E_u5E93_u76F8_u5173_u64CD_u4F5C" class="headerlink" title="数据库相关操作"></a>数据库相关操作</h3><ul>
<li>创建和db.js中<code>name</code>字段一样的数据库</li>
<li>增加相关表，表名称的前缀要和db.js中<code>prefix</code>字段相同</li>
<li>设计表<ul>
<li>增加<code>id</code>,int自动递增,主键</li>
<li>增加<code>user_name</code>,varchar</li>
<li>增加<code>text</code>,varchar</li>
<li>增加<code>user_id</code>,int </li>
<li>增加<code>date</code>,varchar</li>
</ul>
</li>
<li>sql语句如下：<ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">Navicat MySQL Data Transfer</span><br><span class="line"></span><br><span class="line">Source Server         : my_site</span><br><span class="line">Source Server Version : 50628</span><br><span class="line">Source Host           : 123.**.**.***</span><br><span class="line">Source Database       : weibo</span><br><span class="line"></span><br><span class="line">Target Server Type    : MYSQL</span><br><span class="line">Target Server Version : 50628</span><br><span class="line">File Encoding         : 65001</span><br><span class="line"></span><br><span class="line">Date: 2015-12-01 </span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS=0;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for weibo_list</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS `weibo_list`;</span><br><span class="line">CREATE TABLE `weibo_list` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_name` varchar(40) NOT NULL,</span><br><span class="line">  `text` varchar(280) NOT NULL,</span><br><span class="line">  `user_id` int(11) NOT NULL,</span><br><span class="line">  `date` varchar(40) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="u542F_u52A8_u9879_u76EE"><a href="#u542F_u52A8_u9879_u76EE" class="headerlink" title="启动项目"></a>启动项目</h3><ul>
<li>package.json同级目录下<code>npm install &amp;&amp; npm start</code></li>
<li>打开浏览器，访问<a href="http://127.0.0.1:8360/" target="_blank" rel="external">http://127.0.0.1:8360/</a></li>
</ul>
<h3 id="u5C55_u793A_u6548_u679C"><a href="#u5C55_u793A_u6548_u679C" class="headerlink" title="展示效果"></a>展示效果</h3><p><img src="https://o3o97s3zl.qnssl.com/20151201_weibo.png" alt="微博"></p>
<h3 id="u5E7F_u64AD_u3001_u5220_u9664_u5FAE_u535A"><a href="#u5E7F_u64AD_u3001_u5220_u9664_u5FAE_u535A" class="headerlink" title="广播、删除微博"></a>广播、删除微博</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*广播消息*/</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	 type: <span class="string">'POST'</span>,</span><br><span class="line">	 url: <span class="string">'home/index/send'</span> ,</span><br><span class="line">	 data: &#123;</span><br><span class="line">		<span class="string">'user_name'</span>: $(<span class="string">'#userName'</span>).val(),</span><br><span class="line">		<span class="string">'user_id'</span>: $(<span class="string">'#face .current'</span>).index() + <span class="number">1</span>,</span><br><span class="line">		<span class="string">'text'</span>: $(<span class="string">'#conBox'</span>).val(),</span><br><span class="line">		 <span class="string">'date'</span>: new_date</span><br><span class="line">	 &#125; ,</span><br><span class="line">	 success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		...</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;);	</span><br><span class="line"></span><br><span class="line"><span class="comment">/*删除消息*/</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	 type: <span class="string">'POST'</span>,</span><br><span class="line">	 url: <span class="string">'home/index/delete'</span> ,</span><br><span class="line">	 data: &#123;</span><br><span class="line">		<span class="string">'id'</span>: $(<span class="keyword">this</span>).parents(<span class="string">'li'</span>).attr(<span class="string">'list_id'</span>)</span><br><span class="line">	 &#125; ,</span><br><span class="line">	 success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		...</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="REST_API"><a href="#REST_API" class="headerlink" title="REST API"></a>REST API</h3><p>关于REST API,thinkJS 中提供了很便捷的方式，只需要判断请求方式，在控制器中增加对应的方法即可<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* send action</span><br><span class="line">* 发送消息</span><br><span class="line">* @return &#123;Promise&#125; []</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">async</span> sendAction() &#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.isPost())&#123;</span><br><span class="line">	  <span class="keyword">await</span> <span class="keyword">this</span>.model(<span class="string">'list'</span>).addList(<span class="keyword">this</span>.post());</span><br><span class="line">	  <span class="keyword">this</span>.success();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h3><p>至此，大工告成，thinkJS开发起来是又快又爽，撸了个<code>微博</code>小练习连20分钟都到不了，当然，以上只是基础，更多好玩的好用的还要持续关注<code>文档</code>，最后再次感谢<code>thinkJS</code>与<code>成银</code>老师，源代码已放到我的<a href="https://github.com/liushaohua/Example/tree/master/thinkjs/demo01" target="_blank" rel="external">github</a>，欢迎大家参考。</p>
<h3 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://thinkjs.org" target="_blank" rel="external">官方文档</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/26/ECMAScript学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ECMAScript学习笔记
        
      </div>
    </a>
  
  
    <a href="/2015/08/21/为你的网站升级http-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">为你的网站升级HTTP/2</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="thinkjs" data-title="使用ThinkJS构建web应用" data-url="http://www.liushaohua.cn/2015/12/01/thinkjs/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shaohua5945"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//liushaohua.cn/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 厘澄 - 京ICP备16003388号
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>