<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>web前端开发面试题整理 | 厘澄的小站-专注前端开发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端开发面试题收集整理，持续更新中">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端开发面试题整理">
<meta property="og:url" content="http://www.liushaohua.cn/2016/04/15/f2e/index.html">
<meta property="og:site_name" content="厘澄的小站-专注前端开发">
<meta property="og:description" content="前端开发面试题收集整理，持续更新中">
<meta property="og:updated_time" content="2016-04-18T02:36:44.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端开发面试题整理">
<meta name="twitter:description" content="前端开发面试题收集整理，持续更新中">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://o3o97s3zl.qnssl.com/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">厘澄</a></h1>
		</hgroup>

		
		<p class="header-subtitle">厘澄的小站-专注前端开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ECMAScript/" style="font-size: 10px;">ECMAScript</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JavaScript设计模式/" style="font-size: 10px;">JavaScript设计模式</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/Tcp/" style="font-size: 10px;">Tcp</a> <a href="/tags/ThinkJS/" style="font-size: 10px;">ThinkJS</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/个人随笔/" style="font-size: 15px;">个人随笔</a> <a href="/tags/喵星人/" style="font-size: 10px;">喵星人</a> <a href="/tags/小米智能摄像机/" style="font-size: 10px;">小米智能摄像机</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/">张鑫旭</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ued.taobao.org/">淘宝UED</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imququ.com/">屈屈博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.yoodb.com/">素文宅</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">厘澄</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://o3o97s3zl.qnssl.com/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">厘澄</h1>
			</hgroup>
			
			<p class="header-subtitle">厘澄的小站-专注前端开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-f2e" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/15/f2e/" class="article-date">
	<time datetime="2016-04-15T03:14:32.000Z" itemprop="datePublished">2016-04-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      web前端开发面试题整理
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前端开发面试题收集整理，持续更新中</p>
<a id="more"></a>
<h3 id="CSS_u76F8_u5173"><a href="#CSS_u76F8_u5173" class="headerlink" title="CSS相关"></a>CSS相关</h3><ul>
<li>display:none和visibility:hidden的区别</li>
<li>CSS中 link 和@import 的区别</li>
<li>position的absolute与fixed共同点与不同点</li>
<li>介绍一下CSS的盒子模型</li>
<li>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</li>
<li>列出display的值，说明他们的作用。position的值， relative和absolute分别是相对于谁进行定位的？</li>
<li>CSS3有哪些新特性？</li>
<li>为什么要初始化CSS样式</li>
<li>对BFC规范的理解？</li>
<li>解释下 CSS sprites，以及你要如何在页面或网站中使用它？</li>
</ul>
<h3 id="HTML_u76F8_u5173"><a href="#HTML_u76F8_u5173" class="headerlink" title="HTML相关"></a>HTML相关</h3><ul>
<li>说说你对语义化的理解？</li>
<li>Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</li>
<li>你知道多少种Doctype文档类型？</li>
<li>HTML与XHTML——二者有什么区别？</li>
<li>解释下浮动和它的工作原理？清除浮动的技巧？</li>
<li>浮动元素引起的问题和解决办法？</li>
<li>IE 8以下版本的浏览器中的盒模型有什么不同</li>
<li>html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</li>
<li>iframe的优缺点？</li>
<li>如何实现浏览器内多个标签页之间的通信?</li>
<li>webSocket如何兼容低浏览器？</li>
<li>嵌入JS应该放在什么位置？</li>
<li>说出至少一个只有ie支持的html标签</li>
</ul>
<h3 id="JavaScript_u76F8_u5173"><a href="#JavaScript_u76F8_u5173" class="headerlink" title="JavaScript相关"></a>JavaScript相关</h3><ul>
<li>DOM操作——怎样添加、移除、移动、复制、创建和查找节点</li>
<li>null和undefined的区别？</li>
<li>new操作符具体干了什么呢?</li>
<li>JSON 的了解？</li>
<li>js延迟加载的方式有哪些</li>
<li>如何解决跨域问题</li>
<li>documen.write和 innerHTML的区别</li>
<li>.call() 和 .apply() 的区别和作用</li>
<li>哪些操作会造成内存泄漏？</li>
<li>JavaScript中的作用域与变量声明提升</li>
<li>如何判断当前脚本运行在浏览器还是node环境中？</li>
<li>javascript对象的几种创建方式</li>
<li>JavaScript原型，原型链 ? 有什么特点？</li>
<li>javascript继承的6种方法，如何避免原型链上面的对象共享</li>
<li>ajax过程</li>
<li>ajax 是什么?ajax 的交互模型?同步和异步的区别?如何解决跨域问题?</li>
<li>异步加载和延迟加载</li>
<li>GET和POST的区别，何时使用POST？</li>
<li>哪些地方会出现css阻塞，哪些地方会出现js阻塞？</li>
<li>Javascript无阻塞加载具体方式</li>
<li>闭包相关问题？</li>
<li>js事件处理程序问题？</li>
<li>eval是做什么的？</li>
<li>事件、IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</li>
<li>AMD和CMD 规范的区别？</li>
<li>如何获取UA？</li>
<li>请你谈谈Cookie的弊端</li>
<li>浏览器本地存储</li>
<li>web storage和cookie的区别</li>
<li>简述在IE下mouseover和mouseenter</li>
</ul>
<h3 id="Node_u76F8_u5173"><a href="#Node_u76F8_u5173" class="headerlink" title="Node相关"></a>Node相关</h3><ul>
<li>Node.js的适用场景？</li>
<li>对Node的优点和缺点提出了自己的看法？</li>
</ul>
<h3 id="u7EFC_u5408_u6027"><a href="#u7EFC_u5408_u6027" class="headerlink" title="综合性"></a>综合性</h3><ul>
<li>页面重构怎么操作？</li>
<li>网站重构的理解？</li>
<li>WEB应用从服务器主动推送Data到客户端有那些方式？</li>
<li>HTTP状态码</li>
<li>cachecontrol</li>
<li>你遇到过比较难的技术问题是？你是如何解决的？</li>
<li>常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</li>
<li>列举IE 与其他浏览器不一样的特性？</li>
<li>99%的网站都需要被重构是那本书上写的？</li>
<li>什么叫优雅降级和渐进增强？</li>
<li>除了前端以外还了解什么其它技术么？你最最厉害的技能是什么？</li>
<li>你常用的开发工具是什么，为什么？</li>
<li>对前端界面工程师这个职位是怎么样理解的？它的前景会怎么样？</li>
<li>你在现在的团队处于什么样的角色，起到了什么明显的作用？</li>
<li>你认为怎样才是全端工程师（Full Stack developer）？</li>
<li>介绍一个你最得意的作品吧？ #</li>
<li>项目中遇到什么问题？如何解决？</li>
<li>你的优点是什么？缺点是什么？</li>
<li>如何管理前端团队?</li>
<li>最近在学什么？能谈谈你未来3，5年给自己的规划吗？</li>
</ul>
<h3 id="u903B_u8F91_u5224_u65AD_26amp_3B_26amp_3B_u8F93_u51FA"><a href="#u903B_u8F91_u5224_u65AD_26amp_3B_26amp_3B_u8F93_u51FA" class="headerlink" title="逻辑判断&amp;&amp;输出"></a>逻辑判断&amp;&amp;输出</h3><h4 id="html_26amp_3B_26amp_3Bcss"><a href="#html_26amp_3B_26amp_3Bcss" class="headerlink" title="html&amp;&amp;css"></a>html&amp;&amp;css</h4><ul>
<li><p>写出下列代码在各个浏览器中的颜色值?</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background: red;</span><br><span class="line">_background: green;</span><br><span class="line">*background: blue;</span><br><span class="line">background: black\9;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加些css让其水平垂直居中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"____________________________"</span>&gt;</span></span><br><span class="line">    颜海镜</span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如下代码，在空白处填写代码，是其点击时，前景色为白色，背景色为黑色</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">onclick</span>=<span class="value">"_________________"</span>&gt;</span>颜海镜<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h4><ul>
<li><p>下面代码的输出值是？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">1</span>&amp;&amp;<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出下面代码的输出值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>.a)&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> objb = obj.b;</span><br><span class="line"></span><br><span class="line">obj.b();</span><br><span class="line">objb();</span><br><span class="line">obj.b.call(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出下列代码的输出值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">C</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a) &#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A.prototype.a = <span class="number">1</span>;</span><br><span class="line">B.prototype.a = <span class="number">1</span>;</span><br><span class="line">C.prototype.a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> A());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> B());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> C(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出下列代码的输出值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b()();</span><br></pre></td></tr></table></figure>
</li>
<li><p>书写代码，点击时从1分钟开始，每秒递减到0。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">onclick</span>=<span class="value">"test();"</span>&gt;</span>颜海镜<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u7F16_u7801_u7C7B"><a href="#u7F16_u7801_u7C7B" class="headerlink" title="编码类"></a>编码类</h3><ul>
<li>js对象的深度克隆</li>
<li>写一个通用的事件侦听器函数?</li>
<li>js数组去重</li>
<li>js操作获取和设置cookie</li>
<li>正则表达式匹配，开头为11N, 12N或1NNN，后面是-7-8个数字的电话号码。</li>
</ul>
<h3 id="u672A_u5206_u7C7B"><a href="#u672A_u5206_u7C7B" class="headerlink" title="未分类"></a>未分类</h3><ul>
<li>线程与进程的区别 </li>
<li>你如何对网站的文件和资源进行优化</li>
<li>请说出三种减少页面加载时间的方法</li>
<li>你都使用哪些工具来测试代码的性能？</li>
<li>什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？</li>
<li>你有哪些性能优化的方法？</li>
<li>http状态码有那些？分别代表是什么意思？</li>
<li>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</li>
<li>平时如何管理你的项目？</li>
<li>说说最近最流行的一些东西吧？常去哪些网站？</li>
<li>前端安全问题？</li>
<li>ie各版本和chrome可以并行下载多少个资源</li>
<li>grunt， YUI compressor 和 google clojure用来进行代码压缩的用法</li>
<li>Flash、Ajax各自的优缺点，在使用中如何取舍？</li>
<li>请解释一下 JavaScript 的同源策略</li>
<li>为什么要有同源限制？</li>
<li>什么是 “use strict”; ? 使用它的好处和坏处分别是什么？</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/05/camera/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">小米智能摄像机体验之旅</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="f2e" data-title="web前端开发面试题整理" data-url="http://www.liushaohua.cn/2016/04/15/f2e/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shaohua5945"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//liushaohua.cn/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 厘澄 - 京ICP备16003388号
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>