<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Node学习笔记-Stream | 厘澄的小站-专注前端开发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Node的使用中，我们会频繁的接触到Stream,并且内建stream模块已经被多个Node核心模块使用，同时也可以被用户自定义的模块使用。Stream到底是什么，用来做什么，最近查阅了写资料并进行了整理，简单总结下供自己查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node学习笔记-Stream">
<meta property="og:url" content="http://www.liushaohua.cn/2014/04/11/node-stream/index.html">
<meta property="og:site_name" content="厘澄的小站-专注前端开发">
<meta property="og:description" content="在Node的使用中，我们会频繁的接触到Stream,并且内建stream模块已经被多个Node核心模块使用，同时也可以被用户自定义的模块使用。Stream到底是什么，用来做什么，最近查阅了写资料并进行了整理，简单总结下供自己查阅。">
<meta property="og:updated_time" content="2016-02-22T07:24:23.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node学习笔记-Stream">
<meta name="twitter:description" content="在Node的使用中，我们会频繁的接触到Stream,并且内建stream模块已经被多个Node核心模块使用，同时也可以被用户自定义的模块使用。Stream到底是什么，用来做什么，最近查阅了写资料并进行了整理，简单总结下供自己查阅。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://o3o97s3zl.qnssl.com/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">厘澄</a></h1>
		</hgroup>

		
		<p class="header-subtitle">厘澄的小站-专注前端开发</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/jQuery插件/" style="font-size: 10px;">-jQuery插件</a> <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/ECMAScript/" style="font-size: 10px;">ECMAScript</a> <a href="/tags/HTTP/" style="font-size: 13.33px;">HTTP</a> <a href="/tags/JavaScript小技巧/" style="font-size: 10px;">JavaScript小技巧</a> <a href="/tags/JavaScript设计模式/" style="font-size: 10px;">JavaScript设计模式</a> <a href="/tags/JavaScript运算符/" style="font-size: 10px;">JavaScript运算符</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/Tcp/" style="font-size: 10px;">Tcp</a> <a href="/tags/ThinkJS/" style="font-size: 10px;">ThinkJS</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/input-file/" style="font-size: 10px;">input_file</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/个人随笔/" style="font-size: 16.67px;">个人随笔</a> <a href="/tags/函数自执行/" style="font-size: 10px;">函数自执行</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/喵星人/" style="font-size: 10px;">喵星人</a> <a href="/tags/小米智能摄像机/" style="font-size: 10px;">小米智能摄像机</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/">张鑫旭</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ued.taobao.org/">淘宝UED</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imququ.com/">屈屈博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.yoodb.com/">素文宅</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">厘澄</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://o3o97s3zl.qnssl.com/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">厘澄</h1>
			</hgroup>
			
			<p class="header-subtitle">厘澄的小站-专注前端开发</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liushaohua" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:fe.liushaohua@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-node-stream" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/04/11/node-stream/" class="article-date">
	<time datetime="2014-04-11T01:55:25.000Z" itemprop="datePublished">2014-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node学习笔记-Stream
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stream/">Stream</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Node的使用中，我们会频繁的接触到<code>Stream</code>,并且内建stream模块已经被多个Node核心模块使用，同时也可以被用户自定义的模块使用。<code>Stream</code>到底是什么，用来做什么，最近查阅了写资料并进行了整理，简单总结下供自己查阅。</p>
<a id="more"></a>
<h3 id="u7B80_u4ECB"><a href="#u7B80_u4ECB" class="headerlink" title="简介"></a>简介</h3><p><a href="http://nodeapi.ucdok.com/#/api/stream.html" target="_blank" rel="external">官方文档</a>上是这么说的：<code>流是一个抽象接口，被 Node 中的很多对象所实现。比如对一个 HTTP 服务器的请求是一个流，stdout 也是一个流。流是可读、可写或兼具两者的。所有流都是 EventEmitter 的实例。</code> 流又包括四类流， <code>Readable</code> 流、<code>Writable</code> 流、<code>Duplex</code> 流和<code>Transform</code>流，具体的异同会在下文中说到.</p>
<h3 id="u6D41_u7684_u7528_u9014"><a href="#u6D41_u7684_u7528_u9014" class="headerlink" title="流的用途"></a>流的用途</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>),</span><br><span class="line">    fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    fs.readFile(__dirname + <span class="string">'/data.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">        res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(<span class="number">8000</span>);</span><br></pre></td></tr></table></figure>
<p>上面代码没什么问题,每次请求我们都会把整个data.txt文件读入到内存中，然后把结果返回客户端，但是通常大文件的一次读取和大量用户的高并发都会占用很大的内存，而<code>流</code>则可以分段读取，方便粗暴，大大的方便了我们。</p>
<h3 id="u5982_u4F55_u4F7F_u7528"><a href="#u5982_u4F55_u4F7F_u7528" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 流的分类</span><br><span class="line"> * 可读流 可以从中流出字节内容</span><br><span class="line"> * 可写流 可以把字节写入流中</span><br><span class="line"> * 继承 Readable</span><br><span class="line"> * 继承 EventEmitter</span><br><span class="line"> * @type &#123;exports|module.exports&#125;</span><br><span class="line"> **/</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//Readable</span></span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>),</span><br><span class="line">    rs = fs.createReadStream(<span class="string">'data.txt'</span>);</span><br><span class="line">	</span><br><span class="line">rs.on(<span class="string">'open'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'打开文件'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//只有当监听了data事件之后才开始真正读取，不监听的话下面的其他方法`end`,'close','error'自然也不会触发</span></span><br><span class="line">rs.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//console.log('操作');</span></span><br><span class="line">    rs.pause();<span class="comment">//等待操作完成          暂停流的发射事件 关掉开关</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'操作完成'</span>);</span><br><span class="line">        rs.resume();<span class="comment">//再次执行操作     重新开始恢复 读取 打开开关</span></span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">rs.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'文件内容读取完毕'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">rs.on(<span class="string">'close'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'文件关闭'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">rs.on(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="u5927_u5BB6_u53EF_u4EE5_u770B_u51FA_u6765_uFF0CReadable_u6D41_u6709_u4EE5_u4E0B_u51E0_u4E2A_u4E8B_u4EF6_uFF1A"><a href="#u5927_u5BB6_u53EF_u4EE5_u770B_u51FA_u6765_uFF0CReadable_u6D41_u6709_u4EE5_u4E0B_u51E0_u4E2A_u4E8B_u4EF6_uFF1A" class="headerlink" title="大家可以看出来，Readable流有以下几个事件："></a>大家可以看出来，<code>Readable</code>流有以下几个事件：</h3><ul>
<li>当一个数据块可以从流中被读出时，它会触发一个 <code>readable</code> 事件</li>
<li><code>data</code>事件 - 数据正在传递时，触发该事件（以chunk数据块为对象）</li>
<li><code>end</code>事件 - 数据传递完成后，会触发该事件。</li>
<li><code>close</code>事件 - 当底层数据源（比如，源头的文件描述符）被关闭时触发。并不是所有流都会触发这个事件。</li>
<li><code>error</code>事件 - 数据接收异常时，会触发该事件</li>
</ul>
<h3 id="u65B9_u4FBF_u7684API"><a href="#u65B9_u4FBF_u7684API" class="headerlink" title="方便的API"></a>方便的API</h3><p>Node还给我提供了简洁的API，供我们使用，而且<code>req</code>,<code>res</code>参数都是流对象,读文件的代码我们就可以调整下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stream = fs.createReadStream(__dirname + <span class="string">'/data.txt'</span>);</span><br><span class="line">    stream.pipe(res);</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(<span class="number">8000</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>.pipe</code>方法会自动帮助我们监听data和end事件。上面的这段代码不仅简洁，而且<code>data.txt</code>文件中每一小段数据都将源源不断的发送到客户端。<br>除此之外，使用<code>.pipe()</code>方法还有别的好处，比如说它可以自动控制后端压力，以便在客户端连接缓慢的时候node可以将尽可能少的缓存放到内存中。</p>
<h3 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h3><p>readable.pipe(destination, [options])</p>
<ul>
<li>实现流的输入和输出功能</li>
<li>destination {Writable Stream} 写入数据的目标</li>
<li>options {Object} 导流选项</li>
<li>end {Boolean} 在读取者结束时结束写入者。缺省为 true</li>
</ul>
<h3 id="Stream_u4E2D_u76844_u5927_u5929_u738B"><a href="#Stream_u4E2D_u76844_u5927_u5929_u738B" class="headerlink" title="Stream中的4大天王"></a>Stream中的4大<code>天王</code></h3><table>
<thead>
<tr>
<th>类</th>
<th style="text-align:center">使用场景</th>
<th style="text-align:right">实现的方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>Readable</td>
<td style="text-align:center">只读</td>
<td style="text-align:right">_read</td>
</tr>
<tr>
<td>Writable</td>
<td style="text-align:center">只写</td>
<td style="text-align:right">_write</td>
</tr>
<tr>
<td>Duplex</td>
<td style="text-align:center">读写</td>
<td style="text-align:right">_read,_write</td>
</tr>
<tr>
<td>Transform</td>
<td style="text-align:center">操作被写入的数据，然后读出结果</td>
<td style="text-align:right">_transform,flush</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Readable流（可读流）介绍</p>
<ul>
<li>Readable（可读）流接口是对您正在读取的数据的来源的抽象。换言之，数据出自一个可读流。</li>
<li>Readable 流有两种“模式”：流动模式和暂停模式。</li>
<li>当处于流动模式时，数据由底层系统读出，并尽可能快地提供给您的程序；当处于暂停模式时，您必须明确地调用 stream.read() 来取出若干数据块。流默认处于暂停模式。</li>
<li>Readable流拥有的事件，已经在<code>本文的开始</code>介绍过了。</li>
</ul>
</li>
<li><p>Writable流（可写流）介绍    </p>
<ul>
<li>Writable（可写）流接口是对写入数据的目标的抽象。</li>
<li><code>write()</code>方法 该方法向底层系统写入数据，并在数据被处理完毕后调用所给的回调。</li>
<li><code>end()</code>方法 当不再写入数据时，调用该方法，停止写入。</li>
</ul>
</li>
<li><p>Duplex(双工流) 介绍</p>
<ul>
<li>Duplex（可读写）流同时兼具可读和可写特性，比如一个 TCP 嵌套字连接。</li>
<li>值得注意的是，stream.Duplex 是一个可以像 Readable 或 Writable 一样被扩充、实现了底层方法 _read(sise) 和 _write(chunk, encoding, callback) 的抽象类</li>
</ul>
</li>
<li><p>Transform（转换流）介绍</p>
<ul>
<li>“转换”（transform）流实际上是一个输出与输入存在因果关系的双工流，比如 zlib 流或 crypto 流。</li>
<li>输入和输出并无要求相同大小、相同块数或同时到达。举个例子，一个 Hash 流只会在输入结束时产生一个数据块的输出；一个 zlib 流会产生比输入小得多或大得多的输出。</li>
</ul>
</li>
</ul>
<h3 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://nodeapi.ucdok.com/api/" target="_blank" rel="external">NodeAPI</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/12/node-tcp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Node学习笔记-Tcp
        
      </div>
    </a>
  
  
    <a href="/2014/04/10/node-path/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Node学习笔记-Path</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="node-stream" data-title="Node学习笔记-Stream" data-url="http://www.liushaohua.cn/2014/04/11/node-stream/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shaohua5945"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//liushaohua.cn/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 厘澄 - 京ICP备16003388号
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>